{
  "manifest_version": 3,
  "name": "TaskPilot",
  "version": "1.0",
  "description": "A React + Tailwind Chrome Extension",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "permissions": [],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
